# Use modern defaults
compatibility_level = 2

# Only listen to localhost and don't proxy from anywhere
inet_interfaces = loopback-only
inet_protocols = all
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

smtpd_banner = $myhostname ESMTP

# Don't send local new mail notifications
biff = no

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Mandatory outgoing encryption (for relay if used)
smtp_tls_security_level = encrypt

# Outbound relay + SASL
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
smtp_sasl_mechanism_filter = AUTH LOGIN
header_size_limit = 4096000
relayhost = [smtp.eu.mailgun.org]:587
#relayhost = [smtp.sendgrid.net]:587

# Miscellanea
readme_directory = no
mailbox_size_limit = 0
recipient_delimiter = +
