maxplayers=8
secure=1
language=en/US
password=password
# 1 is small, 3 is large
autocreate=1
# 0 is normal, 1 is expert
difficulty=0
worldname=The World
#worldpath=C:\Users\User\terraria-server\worlds
# Format: "<worldpath>/<name>.wld", where name matches the worldname with underscores for spaces
world=C:\Users\User\terraria-server\worlds\The_World.wld
