sysLocation yololand
sysContact yolo

sysServices 72
master agentx
includeAllDisks 10%
agentaddress 0.0.0.0,[::]

# System
view main included .1.3.6.1.2.1.1
# hrSystem
view main included .1.3.6.1.2.1.25.1
# Interfaces
view main included .1.3.6.1.2.1.2
# Load averages
view main included .1.3.6.1.4.1.2021.10.1.3
# CPU
view main included .1.3.6.1.4.1.2021.11
# Memory
view main included .1.3.6.1.4.1.2021.4
# Disks
view main included .1.3.6.1.4.1.2021.9

rocommunity  public default -V main
rocommunity6 public default -V main
