maxplayers=8
secure=1
language=en/US
worldpath=C:\Users\User\terraria-server\worlds
world=C:\Users\User\terraria-server\worlds\The_World.wld
password=password123
# 1 is small, 3 is large
autocreate=3
# 0 is normal, 1 is expert
difficulty=1
worldname=The World
