# See: https://wiki.hon.one/personal-device/applications/#zsh-linux

ZSH="/home/hon/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
CASE_SENSITIVE="true"
ENABLE_CORRECTION="false"
UPDATE_ZSH_DAYS=7
plugins=(git docker docker-compose golang rust zsh-syntax-highlighting)

# Load stuff
source $ZSH/oh-my-zsh.sh
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
[[ ! -f /etc/profile.d/fzf.zsh ]] || source /etc/profile.d/fzf.zsh

# Load local configs (in order)
[[ ! -f ~/.zprofile ]] || source ~/.zprofile
