# See: https://wiki.hon.one/personal-device/applications/#zsh-linux

# Config
ZSH="/home/hon/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
CASE_SENSITIVE="true"
ENABLE_CORRECTION="false"
UPDATE_ZSH_DAYS=7
plugins=(git docker docker-compose golang rust zsh-syntax-highlighting)

# OMZ
source $ZSH/oh-my-zsh.sh
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Local configs
[[ ! -f ~/.zprofile ]] || source ~/.zprofile

# Bash completion stuff
autoload -U +X bashcompinit && bashcompinit

# Extras
source /etc/profile.d/fzf.zsh
source <(kubectl completion zsh)
source /usr/share/nvm/init-nvm.sh
